<!DOCTYPE html>
<html class="js pzp touchevents" lang="nl-NL">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Zorgverzekering van PZP: ruime keuze en gratis zorgadvies - PZP</title>
    
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="PZP biedt een complete zorgverzekering tegen een scherpe premie. PZP hoeft geen winst te maken, zodat je goede én betaalbare zorg krijgt.">
    <meta name="robots" content="index, follow">
    <style>
        body {
            margin:0;
            padding:0;
            overflow-y: clip;
        }
        [style*="--aspect-ratio"] > :first-child {
            width: 100%;
            height: 100vh;
        }
        [style*="--aspect-ratio"] > img {  
            height: auto;
        } 
        @supports (--custom:property) {
            [style*="--aspect-ratio"] {
                position: relative;
            }
            [style*="--aspect-ratio"]::before {
                content: "";
                display: block;
                padding-bottom: 0;
            }  
        }
    </style>
<body>
    <div style="--aspect-ratio: 16/8;">
        <iframe 
          src="https://pzp.nl"
          width="1600"
          height="1600"
          frameborder="0"
        >
        </iframe>
      </div>
</body></html>